# Ucon_ABC

./: pom.xml
src/main/java/Classi/: AccessControll.java  AttributeController.java  HierachicalResourceFinder.java  Pdp.java  Redis.java  XmlFinder.java
src/main/resources/: Hierarchy.xml  WorkTime.xml  hierarchical-resource-policy.xml
